# consul-demo

campaign-api-gateway/: build.gradle
campaign-api-gateway/src/main/java/com/campaign/gateway/: CampaignApiGatewayApplication.java  GatewayConfiguration.java
campaign-app-configs/: Dockerfile  build.gradle
campaign-app-configs/src/main/java/com/campaign/configs/: CampaignAppConfigsApplication.java
campaign-app-configs/src/main/resources/: application.yaml
campaign-app-configs/src/test/java/com/campaign/configs/: CampaignAppConfigsApplicationTests.java
campaign-auth/: build.gradle
campaign-auth/src/main/java/com/campaign/: CustomHealthIndicator.java  Home.java
